[gd_scene load_steps=16 format=3 uid="uid://cmocf8u7kwf0q"]

[ext_resource type="Texture2D" uid="uid://pe0i7iwnf1eq" path="res://assets/art/ui/menu_bg.png" id="1_4g7o8"]
[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_k20qx"]
[ext_resource type="Texture2D" uid="uid://dllg7atqt3xsr" path="res://assets/art/ui/buttons and sliders/startgame_static.png" id="3_g6l6x"]
[ext_resource type="Texture2D" uid="uid://do0dvs0vvb34l" path="res://assets/art/ui/buttons and sliders/startgame_pressed.png" id="4_o5koo"]
[ext_resource type="Texture2D" uid="uid://1tao6s5n6por" path="res://assets/art/ui/buttons and sliders/startgame_hover.png" id="5_c81oj"]
[ext_resource type="Texture2D" uid="uid://cwupcaicun2wx" path="res://assets/art/ui/buttons and sliders/options_static.png" id="6_ec58v"]
[ext_resource type="PackedScene" uid="uid://5e005b582wsj" path="res://world/ui_audio.tscn" id="6_ut412"]
[ext_resource type="Texture2D" uid="uid://dlhlycspnmff4" path="res://assets/art/ui/buttons and sliders/options_pressed.png" id="7_1yd6u"]
[ext_resource type="Texture2D" uid="uid://00e7km3f5xyy" path="res://assets/art/ui/buttons and sliders/options_hover.png" id="8_qs82i"]
[ext_resource type="Texture2D" uid="uid://y1hla6gcs6x1" path="res://assets/art/ui/buttons and sliders/back_static_small.png" id="9_0u27j"]
[ext_resource type="Texture2D" uid="uid://bcj6r0t64kjft" path="res://assets/art/ui/buttons and sliders/back_pressed_small.png" id="10_ebac5"]
[ext_resource type="FontFile" uid="uid://unrp27fvoifr" path="res://assets/art/ui/fonts/Winkle-Regular.otf" id="11_g5yvf"]
[ext_resource type="Texture2D" uid="uid://n4pui5m5tdmi" path="res://assets/art/ui/buttons and sliders/slider_base.png" id="12_2t7dq"]
[ext_resource type="Texture2D" uid="uid://5sf1wrxk6svr" path="res://assets/art/ui/buttons and sliders/slider_handle.png" id="13_kef5u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3w2k"]
texture = ExtResource("12_2t7dq")
expand_margin_left = 1.0
expand_margin_top = 50.0
expand_margin_bottom = 45.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_k20qx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_bg" type="TextureRect" parent="Control"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -622.5
offset_top = -511.5
offset_right = 622.5
offset_bottom = 511.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4g7o8")
expand_mode = 1
stretch_mode = 5

[node name="start_button" type="TextureButton" parent="Control/menu_bg"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -141.0
offset_right = 263.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(263, 132.5)
action_mode = 0
texture_normal = ExtResource("3_g6l6x")
texture_pressed = ExtResource("4_o5koo")
texture_hover = ExtResource("5_c81oj")
ignore_texture_size = true
stretch_mode = 3

[node name="options_button" type="TextureButton" parent="Control/menu_bg"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = 45.0
offset_right = 263.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(263, 132.5)
action_mode = 0
texture_normal = ExtResource("6_ec58v")
texture_pressed = ExtResource("7_1yd6u")
texture_hover = ExtResource("8_qs82i")
ignore_texture_size = true
stretch_mode = 3

[node name="option_back_button" type="TextureButton" parent="Control/menu_bg"]
texture_filter = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 222.0
offset_top = 109.0
offset_right = 340.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(263, 132.5)
action_mode = 0
texture_normal = ExtResource("9_0u27j")
texture_pressed = ExtResource("10_ebac5")
texture_hover = ExtResource("9_0u27j")
ignore_texture_size = true
stretch_mode = 3

[node name="master_vol_text" type="RichTextLabel" parent="Control/menu_bg"]
layout_mode = 0
offset_left = 428.5
offset_top = 227.5
offset_right = 818.5
offset_bottom = 272.5
theme_override_fonts/normal_font = ExtResource("11_g5yvf")
theme_override_font_sizes/normal_font_size = 61
text = "MASTER VOLUME
"

[node name="master_vol_slider" type="HSlider" parent="Control/menu_bg"]
layout_mode = 1
offset_left = 476.5
offset_top = 281.5
offset_right = 761.5
offset_bottom = 391.5
theme_override_icons/grabber = ExtResource("13_kef5u")
theme_override_icons/grabber_highlight = ExtResource("13_kef5u")
theme_override_styles/slider = SubResource("StyleBoxTexture_r3w2k")
max_value = 1.0
step = 0.1
value = 0.5
scrollable = false

[node name="sfx_vol_text" type="RichTextLabel" parent="Control/menu_bg"]
layout_mode = 0
offset_left = 480.0
offset_top = 401.0
offset_right = 771.0
offset_bottom = 446.0
theme_override_fonts/normal_font = ExtResource("11_g5yvf")
theme_override_font_sizes/normal_font_size = 61
text = "SFX VOLUME
"

[node name="sfx_vol_slider" type="HSlider" parent="Control/menu_bg"]
layout_mode = 1
offset_left = 476.5
offset_top = 454.5
offset_right = 761.5
offset_bottom = 564.5
theme_override_icons/grabber = ExtResource("13_kef5u")
theme_override_icons/grabber_highlight = ExtResource("13_kef5u")
theme_override_styles/slider = SubResource("StyleBoxTexture_r3w2k")
max_value = 1.0
step = 0.1
value = 0.5
scrollable = false

[node name="music_vol_text" type="RichTextLabel" parent="Control/menu_bg"]
layout_mode = 0
offset_left = 450.0
offset_top = 582.0
offset_right = 806.0
offset_bottom = 627.0
theme_override_fonts/normal_font = ExtResource("11_g5yvf")
theme_override_font_sizes/normal_font_size = 61
text = "MUSIC VOLUME
"

[node name="music_vol_slider" type="HSlider" parent="Control/menu_bg"]
layout_mode = 1
offset_left = 476.5
offset_top = 635.5
offset_right = 761.5
offset_bottom = 745.5
theme_override_icons/grabber = ExtResource("13_kef5u")
theme_override_icons/grabber_highlight = ExtResource("13_kef5u")
theme_override_styles/slider = SubResource("StyleBoxTexture_r3w2k")
max_value = 1.0
step = 0.1
value = 0.5
scrollable = false

[node name="ui_audio" parent="." instance=ExtResource("6_ut412")]

[connection signal="mouse_entered" from="Control/menu_bg/start_button" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="Control/menu_bg/start_button" to="." method="_on_start_button_pressed"]
[connection signal="button_up" from="Control/menu_bg/options_button" to="." method="_on_options_button_button_up"]
[connection signal="mouse_entered" from="Control/menu_bg/options_button" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="Control/menu_bg/options_button" to="." method="_on_options_button_pressed"]
[connection signal="button_up" from="Control/menu_bg/option_back_button" to="." method="_on_option_back_button_button_up"]
[connection signal="mouse_entered" from="Control/menu_bg/option_back_button" to="." method="_on_option_back_button_mouse_entered"]
[connection signal="pressed" from="Control/menu_bg/option_back_button" to="." method="_on_option_back_button_pressed"]
[connection signal="drag_started" from="Control/menu_bg/master_vol_slider" to="." method="_on_master_vol_slider_drag_started"]
[connection signal="mouse_entered" from="Control/menu_bg/master_vol_slider" to="." method="_on_master_vol_slider_mouse_entered"]
[connection signal="value_changed" from="Control/menu_bg/master_vol_slider" to="." method="_on_master_vol_slider_value_changed"]
[connection signal="drag_started" from="Control/menu_bg/sfx_vol_slider" to="." method="_on_master_vol_slider_drag_started"]
[connection signal="mouse_entered" from="Control/menu_bg/sfx_vol_slider" to="." method="_on_master_vol_slider_mouse_entered"]
[connection signal="value_changed" from="Control/menu_bg/sfx_vol_slider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="drag_started" from="Control/menu_bg/music_vol_slider" to="." method="_on_master_vol_slider_drag_started"]
[connection signal="mouse_entered" from="Control/menu_bg/music_vol_slider" to="." method="_on_master_vol_slider_mouse_entered"]
[connection signal="value_changed" from="Control/menu_bg/music_vol_slider" to="." method="_on_music_vol_slider_value_changed"]
