{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1224507334,
      "isDeleted": false,
      "id": "tJXNEXPmZ-mrCrRovr4il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.800048828125,
      "y": 180.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.462890625,
      "height": 25,
      "seed": 1249616309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725852451282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "milestones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milestones",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 595230726,
      "isDeleted": false,
      "id": "fnYMrB_cmzM9H4wNJd3Oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.00000000000006,
      "height": 35,
      "seed": 764266805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnlLLnqnI_mmzoBMNXD0w",
          "type": "text"
        }
      ],
      "updated": 1725895236571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 293113670,
      "isDeleted": false,
      "id": "fnlLLnqnI_mmzoBMNXD0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.9098815917969,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.81976318359375,
      "height": 25,
      "seed": 1808325269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895236571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Player controller completely finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnYMrB_cmzM9H4wNJd3Oo",
      "originalText": "Player controller completely finished",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1780872646,
      "isDeleted": false,
      "id": "kO4fwurG36zgP-aImyIDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.853515625,
      "height": 125,
      "seed": 1197129717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895298712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Player can jump left right\n- Has velocity,\n- Shows An indicator\n- Sound Complete\n- Animated ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Player can jump left right\n- Has velocity,\n- Shows An indicator\n- Sound Complete\n- Animated ",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1278408251,
      "isDeleted": false,
      "id": "fv6jiLl7rA5ZCIWwga-yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3562.199935913086,
      "y": 392.7999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.80004882812494,
      "height": 44,
      "seed": 317205435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tuD-xoyh_9sXSRlDXWtil",
          "type": "text"
        }
      ],
      "updated": 1725850660944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1392234822,
      "isDeleted": false,
      "id": "tuD-xoyh_9sXSRlDXWtil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3714.4788665771484,
      "y": 402.2999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2421875,
      "height": 25,
      "seed": 1845558363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895503514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Checkpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fv6jiLl7rA5ZCIWwga-yl",
      "originalText": "Checkpoints",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1900066758,
      "isDeleted": false,
      "id": "0ccWPEBhYouD4y0IK5bIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 75,
      "seed": 1193758235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895541780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- The water level rises so that you can see it (over about 10 seconds)\nat the bottom of your screen while at the checkpoint\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The water level rises so that you can see it (over about 10 seconds)\nat the bottom of your screen while at the checkpoint\n- ",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 695645190,
      "isDeleted": false,
      "id": "NhdXpdwWhR_oCchSSACi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.80004882812494,
      "height": 44,
      "seed": 707707035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K3PHvOlLzu2AYHEq9AUM2",
          "type": "text"
        }
      ],
      "updated": 1725895395001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1909343046,
      "isDeleted": false,
      "id": "K3PHvOlLzu2AYHEq9AUM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8800430297852,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.03996276855469,
      "height": 25,
      "seed": 224523579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895395001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Water",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhdXpdwWhR_oCchSSACi7",
      "originalText": "Water",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1335798214,
      "isDeleted": false,
      "id": "SzBllSkfSyAopitHUXFIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 125,
      "seed": 1501926875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895419522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Player can control frog differently in water\n- Water slowly rises to catch the falling player\n- Player can do extra large jump out of water\n- low pass filter while in water.\n- Swimming animations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Player can control frog differently in water\n- Water slowly rises to catch the falling player\n- Player can do extra large jump out of water\n- low pass filter while in water.\n- Swimming animations",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1947329222,
      "isDeleted": false,
      "id": "JBcvmJKsI7gdkKG-BZLio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.00000000000006,
      "height": 35,
      "seed": 339221403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PggtT4iMngEu67lgNXKP",
          "type": "text"
        }
      ],
      "updated": 1725895326240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 95445722,
      "isDeleted": false,
      "id": "3PggtT4iMngEu67lgNXKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.60839843750003,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.783203125,
      "height": 25,
      "seed": 1132982331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895326409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Player can jump up walls, tilemap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBcvmJKsI7gdkKG-BZLio",
      "originalText": "Player can jump up walls, tilemap",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 382006362,
      "isDeleted": false,
      "id": "2FpIQK_-UfLIOTeAYLlbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.66015625,
      "height": 125,
      "seed": 359211733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895384843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Player can jump up the level\n- Make blob tileset\n- Add walls\n- Parallax BG\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Player can jump up the level\n- Make blob tileset\n- Add walls\n- Parallax BG\n",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1195156443,
      "isDeleted": false,
      "id": "iWoFGQKWvc-pEDUOd7oNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.799819946289,
      "y": -134.40008544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.79998779296875,
      "height": 252,
      "seed": 1464651381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725848562395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1041729563,
      "isDeleted": false,
      "id": "oFvpkeMgBB59GjrH6_WnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5998077392578,
      "y": -362.4000778198242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.4000244140625,
      "height": 225.60001373291016,
      "seed": 1834053755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725848565812,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 489,
      "versionNonce": 1597124373,
      "isDeleted": false,
      "id": "yjNVUrzMdOP2zlqC-M44A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5998077392578,
      "y": -122.40010070800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.20001220703125,
      "height": 15.20001220703125,
      "seed": 1537219067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725848613346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1672631893,
      "isDeleted": false,
      "id": "tqWG6vcYzBQcocLceL5-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5999221801758,
      "y": 365.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.80004882812494,
      "height": 44,
      "seed": 952368949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tNgOUTsLhHkPOg4eC66Hj",
          "type": "text"
        }
      ],
      "updated": 1725849836275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 227579590,
      "isDeleted": false,
      "id": "tNgOUTsLhHkPOg4eC66Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.2138137817383,
      "y": 374.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.572265625,
      "height": 25,
      "seed": 1590186133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895446393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "When player gets to the top, they win",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqWG6vcYzBQcocLceL5-u",
      "originalText": "When player gets to the top, they win",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 2122456390,
      "isDeleted": false,
      "id": "BbrB6plu7vlBKlQGWDqgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.6015625,
      "height": 200,
      "seed": 917818107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895452214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- There's a timer\n- When frog lands on the top, timer stops.\n- Shows jump count.\n- Save the player's score and jump count\n- Overlay that shows \"Congratulations\"\n- You can play again, it resets water, score and jumps\n- Overlay pops up with text \"main menu\" and \"play again\"\n- Show the previous best score, jumps near the current score, jumps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- There's a timer\n- When frog lands on the top, timer stops.\n- Shows jump count.\n- Save the player's score and jump count\n- Overlay that shows \"Congratulations\"\n- You can play again, it resets water, score and jumps\n- Overlay pops up with text \"main menu\" and \"play again\"\n- Show the previous best score, jumps near the current score, jumps",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1748276917,
      "isDeleted": false,
      "id": "HdLMmFBSlyXjTp1Nr14E-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.599937438965,
      "y": 376.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.80004882812494,
      "height": 44,
      "seed": 1468677653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-p6fJFTq5fyaowhZpTyY"
        }
      ],
      "updated": 1725850247883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2069776966,
      "isDeleted": false,
      "id": "v-p6fJFTq5fyaowhZpTyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.0810165405273,
      "y": 385.7000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.837890625,
      "height": 25,
      "seed": 1589947547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895466227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Complete level design V1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdLMmFBSlyXjTp1Nr14E-",
      "originalText": "Complete level design V1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 1008267462,
      "isDeleted": false,
      "id": "EKYA2s9Yno-Y4mDKqNtQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.064453125,
      "height": 125,
      "seed": 434367451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895469191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- The game should be able to be completed in 5 minutes\nby a novice player.\n- Calibrate the water rising speed to make it slightly easier.\n- Some 1 way platforms\n- Allow them to fall as far as possible. (they will get caught with water)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The game should be able to be completed in 5 minutes\nby a novice player.\n- Calibrate the water rising speed to make it slightly easier.\n- Some 1 way platforms\n- Allow them to fall as far as possible. (they will get caught with water)",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 300168123,
      "isDeleted": false,
      "id": "u897J1yrakSxTm7kHDTM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4365.200057983398,
      "y": 384.7999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.80004882812494,
      "height": 44,
      "seed": 1476747317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I2pSimDAHNvjXD1aQjVVr",
          "type": "text"
        }
      ],
      "updated": 1725850604742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1077675099,
      "isDeleted": false,
      "id": "I2pSimDAHNvjXD1aQjVVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4542.800102233887,
      "y": 394.2999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.59996032714844,
      "height": 25,
      "seed": 825594261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725850604742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Polish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u897J1yrakSxTm7kHDTM1",
      "originalText": "Polish",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 209927642,
      "isDeleted": false,
      "id": "6rwQHGU3HwC67NUA5olLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8125,
      "height": 200,
      "seed": 1242659637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895569427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Rain effect\n- Main menu\n- Pause menu\n- Sound settings\n- Tutorialish\n- Intro story cutscene\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rain effect\n- Main menu\n- Pause menu\n- Sound settings\n- Tutorialish\n- Intro story cutscene\n\n",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2033734278,
      "isDeleted": false,
      "id": "n2XUxljGF3k2Bsxw31MRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5060,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.80004882812494,
      "height": 44,
      "seed": 768826107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1GYixsvHlWM0avzHOWLp",
          "type": "text"
        }
      ],
      "updated": 1725895605319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 6740038,
      "isDeleted": false,
      "id": "U1GYixsvHlWM0avzHOWLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5207.0494384765625,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.701171875,
      "height": 25,
      "seed": 977552283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895605767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nice to haves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2XUxljGF3k2Bsxw31MRa",
      "originalText": "Nice to haves",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 361044230,
      "isDeleted": false,
      "id": "0Pg26dhIzvbMydLhzel2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5070.800277709961,
      "y": 448.7999496459961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.04296875,
      "height": 250,
      "seed": 634329147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725852470553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- end cut scene\n- Skills\n- Leaderboard\n- Weather effects (wind, lightning)\n- NPCs (they do a bark when you move close enough)\n- Long idle animation\n- Collectables\n- Surprise platforms\n- Secret passages\n- Frog croaks when pressing button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- end cut scene\n- Skills\n- Leaderboard\n- Weather effects (wind, lightning)\n- NPCs (they do a bark when you move close enough)\n- Long idle animation\n- Collectables\n- Surprise platforms\n- Secret passages\n- Frog croaks when pressing button",
      "lineHeight": 1.25,
      "baseline": 246
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 502218587,
      "isDeleted": false,
      "id": "rAvKrvvBb0VNtX_ugrTbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.000045776367,
      "y": 390.13330332438153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.80004882812494,
      "height": 44,
      "seed": 547300053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FFuGvviHFOWpFHdjkwaS-",
          "type": "text"
        }
      ],
      "updated": 1725850704676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1395613126,
      "isDeleted": false,
      "id": "FFuGvviHFOWpFHdjkwaS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973.6559295654297,
      "y": 399.63330332438153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.48828125,
      "height": 25,
      "seed": 1388183605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895482193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get player feedback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAvKrvvBb0VNtX_ugrTbV",
      "originalText": "Get player feedback",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 39527494,
      "isDeleted": false,
      "id": "GUxfh4zzkXF5URjBek2L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.140625,
      "height": 75,
      "seed": 1921919157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725895487041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Web build\n- Windows build\n- Start getting playtesters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Web build\n- Windows build\n- Start getting playtesters",
      "lineHeight": 1.25,
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}