[gd_scene load_steps=10 format=3 uid="uid://cy4ci54adu52g"]

[ext_resource type="Script" path="res://ui/screens/leaderboard.gd" id="1_xg0f3"]
[ext_resource type="Texture2D" uid="uid://pe0i7iwnf1eq" path="res://assets/art/ui/menu_bg.png" id="2_658n8"]
[ext_resource type="FontFile" uid="uid://ckll30bntmg2q" path="res://assets/art/ui/fonts/MORN FROGY.otf" id="3_x470o"]
[ext_resource type="Script" path="res://ui/screens/main_menu_button.gd" id="4_ufc66"]
[ext_resource type="Texture2D" uid="uid://hhucpisklhnq" path="res://assets/art/ui/buttons and sliders/main_menu_button_static.png" id="5_fb516"]
[ext_resource type="Texture2D" uid="uid://d0uu51nwfacvr" path="res://assets/art/ui/buttons and sliders/main_menu_button_pressed.png" id="6_miw0f"]
[ext_resource type="Texture2D" uid="uid://beaum368laiw4" path="res://assets/art/ui/buttons and sliders/main_menu_button_hover.png" id="7_meocr"]
[ext_resource type="Texture2D" uid="uid://btme2rntnrlcm" path="res://assets/art/ui/buttons and sliders/leaderboard_page_header.png" id="8_dehhk"]

[sub_resource type="LabelSettings" id="LabelSettings_2p04w"]
font = ExtResource("3_x470o")
font_size = 36
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="NewLeaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xg0f3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Background" type="TextureRect" parent="."]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_658n8")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = -13.0
offset_right = 171.0
offset_bottom = 53.0
grow_horizontal = 2
texture = ExtResource("8_dehhk")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Leaderboard"
label_settings = SubResource("LabelSettings_2p04w")

[node name="Board" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageContainer" type="Control" parent="Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextMessage" type="Label" parent="Board/MessageContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -20.0
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScores" type="Control" parent="Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreItemContainer" type="VBoxContainer" parent="Board/HighScores"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -81.0
offset_right = 81.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="MainMenuButton" type="TextureButton" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 4
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("5_fb516")
texture_pressed = ExtResource("6_miw0f")
texture_hover = ExtResource("7_meocr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_ufc66")
