[gd_scene load_steps=12 format=3 uid="uid://bm7ywyepwryh7"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_pi2rc"]
[ext_resource type="Texture2D" uid="uid://wobd7rshq4fu" path="res://assets/art/forg.png" id="2_1smhq"]
[ext_resource type="Script" path="res://player/jump_indicator_arrow.gd" id="3_q38sm"]
[ext_resource type="Texture2D" uid="uid://v7tjgexkoo3i" path="res://assets/art/arrow.png" id="4_dd7dj"]
[ext_resource type="Script" path="res://player/frog_hop_audio.gd" id="5_ab0d2"]
[ext_resource type="AudioStream" uid="uid://db8t166gdd7gq" path="res://assets/sound/sfx/frog/frog_jump_start.wav" id="6_d7pdq"]
[ext_resource type="AudioStream" uid="uid://nbcgr1tmxlep" path="res://assets/sound/sfx/frog/frog_land.wav" id="7_kisgi"]
[ext_resource type="AudioStream" uid="uid://dksok0otjmivm" path="res://assets/sound/sfx/frog/frog_submerge.wav" id="8_pckv1"]
[ext_resource type="AudioStream" uid="uid://dplrpmqqbftwg" path="res://assets/sound/sfx/frog/frog_emerge.wav" id="9_neh4p"]
[ext_resource type="AudioStream" uid="uid://bsv6b1wmhlogx" path="res://assets/sound/sfx/frog/frog_swim.wav" id="10_wo0y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0k0w"]
size = Vector2(8, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paoka"]
size = Vector2(9, 5)

[node name="PlayerController" type="CharacterBody2D" node_paths=PackedStringArray("trail_offset")]
script = ExtResource("1_pi2rc")
water_damping_factor = 0.9
trail_offset = NodePath("TrailOffset")

[node name="TrailOffset" type="Marker2D" parent="."]
show_behind_parent = true
position = Vector2(-2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_w0k0w")

[node name="Forg" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_1smhq")

[node name="ArrowRotationPivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="JumpArrow" type="Control" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_top = -17.0
offset_bottom = -17.0
pivot_offset = Vector2(0, 17)
script = ExtResource("3_q38sm")

[node name="TextureRect" type="TextureRect" parent="JumpArrow"]
layout_mode = 0
offset_left = -6.09814
offset_top = 11.3209
offset_right = 4.90186
offset_bottom = 37.3209
rotation = 3.14159
pivot_offset = Vector2(6.04907, -0.160435)
texture = ExtResource("4_dd7dj")
stretch_mode = 5

[node name="frog_hop_audio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("5_ab0d2")
hop = ExtResource("6_d7pdq")
landing = ExtResource("7_kisgi")
submerge = ExtResource("8_pckv1")
emerge = ExtResource("9_neh4p")
swim = ExtResource("10_wo0y3")

[node name="WaterDetector" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
visible = false
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_paoka")

[connection signal="area_entered" from="WaterDetector" to="." method="_on_water_detector_area_entered"]
[connection signal="area_exited" from="WaterDetector" to="." method="_on_water_detector_area_exited"]
