[gd_scene load_steps=37 format=3 uid="uid://bm7ywyepwryh7"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_pi2rc"]
[ext_resource type="Texture2D" uid="uid://wobd7rshq4fu" path="res://assets/art/forg.png" id="2_1smhq"]
[ext_resource type="Texture2D" uid="uid://b3nlgod75ieq5" path="res://assets/art/frog_anim.png" id="3_bu5b3"]
[ext_resource type="Script" path="res://player/jump_indicator_arrow.gd" id="3_q38sm"]
[ext_resource type="Script" path="res://player/animated_sprite_2d.gd" id="4_5hect"]
[ext_resource type="Texture2D" uid="uid://v7tjgexkoo3i" path="res://assets/art/arrow.png" id="4_dd7dj"]
[ext_resource type="Script" path="res://player/frog_hop_audio.gd" id="5_ab0d2"]
[ext_resource type="Script" path="res://player/flipper.gd" id="5_mx0sn"]
[ext_resource type="AudioStream" uid="uid://db8t166gdd7gq" path="res://assets/sound/sfx/frog/frog_jump_start.wav" id="6_d7pdq"]
[ext_resource type="AudioStream" uid="uid://nbcgr1tmxlep" path="res://assets/sound/sfx/frog/frog_land.wav" id="7_kisgi"]
[ext_resource type="AudioStream" uid="uid://dksok0otjmivm" path="res://assets/sound/sfx/frog/frog_submerge.wav" id="8_pckv1"]
[ext_resource type="AudioStream" uid="uid://dplrpmqqbftwg" path="res://assets/sound/sfx/frog/frog_emerge.wav" id="9_neh4p"]
[ext_resource type="AudioStream" uid="uid://bsv6b1wmhlogx" path="res://assets/sound/sfx/frog/frog_swim.wav" id="10_wo0y3"]
[ext_resource type="PackedScene" uid="uid://b1l5w5vvpwj4" path="res://trajectory/trajectory.tscn" id="11_apy26"]
[ext_resource type="Script" path="res://player/frog_croak_audio.gd" id="15_4pvsp"]
[ext_resource type="AudioStream" uid="uid://bppcqdv50ik51" path="res://assets/sound/sfx/frog/frog_croak_0.wav" id="16_btbpe"]
[ext_resource type="AudioStream" uid="uid://b81rwmi15u7j" path="res://assets/sound/sfx/frog/frog_croak_1.wav" id="17_crots"]
[ext_resource type="AudioStream" uid="uid://dwm3by5yp5bfv" path="res://assets/sound/sfx/frog/frog_croak_2.wav" id="18_8qwn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0k0w"]
size = Vector2(8, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0cu"]
atlas = ExtResource("3_bu5b3")
region = Rect2(0, 66, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1pg"]
atlas = ExtResource("3_bu5b3")
region = Rect2(17, 66, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_juvdo"]
atlas = ExtResource("3_bu5b3")
region = Rect2(34, 66, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r8g"]
atlas = ExtResource("3_bu5b3")
region = Rect2(17, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7877w"]
atlas = ExtResource("3_bu5b3")
region = Rect2(34, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmto"]
atlas = ExtResource("3_bu5b3")
region = Rect2(51, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_whety"]
atlas = ExtResource("3_bu5b3")
region = Rect2(0, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_llg7o"]
atlas = ExtResource("3_bu5b3")
region = Rect2(51, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q4hf"]
atlas = ExtResource("3_bu5b3")
region = Rect2(0, 22, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ioh"]
atlas = ExtResource("3_bu5b3")
region = Rect2(17, 22, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnwuj"]
atlas = ExtResource("3_bu5b3")
region = Rect2(34, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hn0"]
atlas = ExtResource("3_bu5b3")
region = Rect2(17, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmr7"]
atlas = ExtResource("3_bu5b3")
region = Rect2(51, 22, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0ht"]
atlas = ExtResource("3_bu5b3")
region = Rect2(0, 44, 17, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfkyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0cu")
}],
"loop": false,
"name": &"croak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4r8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7877w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7877w")
}],
"loop": true,
"name": &"floating",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whety")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llg7o")
}],
"loop": true,
"name": &"jump_apex",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q4hf")
}],
"loop": true,
"name": &"jump_falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ioh")
}],
"loop": false,
"name": &"jump_landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnwuj")
}],
"loop": true,
"name": &"jump_rising",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hn0")
}],
"loop": false,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmr7")
}],
"loop": true,
"name": &"swim_poised",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0ht")
}],
"loop": true,
"name": &"swim_released",
"speed": 10.0
}]
metadata/_aseprite_wizard_source_file_hash_ = "7ad4002709e2d95d7fc83096e42697f1"
metadata/_aseprite_wizard_config_ = {
"fields": {
"do_not_create_resource": false,
"layer_exclusion_pattern": "",
"only_visible_layers": true,
"output_location": "res://assets/art",
"output_name": "",
"source_file": "res://assets/art/frog_anim.aseprite",
"split_layers": false
},
"group": ""
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paoka"]
size = Vector2(9, 5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0hiyl"]
random_pitch = 1.1
random_volume_offset_db = 4.0
streams_count = 3
stream_0/stream = ExtResource("16_btbpe")
stream_1/stream = ExtResource("17_crots")
stream_2/stream = ExtResource("18_8qwn7")

[node name="PlayerController" type="CharacterBody2D" node_paths=PackedStringArray("trail_offset")]
z_index = 2
collision_mask = 11
script = ExtResource("1_pi2rc")
water_damping_factor = 0.9
trail_offset = NodePath("TrailOffset")

[node name="TrailOffset" type="Marker2D" parent="."]
show_behind_parent = true
position = Vector2(-2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_w0k0w")

[node name="Forg" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_1smhq")

[node name="Flippable" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flippable"]
unique_name_in_owner = true
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_xfkyw")
animation = &"swim_poised"
offset = Vector2(0, 3)
script = ExtResource("4_5hect")

[node name="Flipper" type="Node" parent="Flippable"]
script = ExtResource("5_mx0sn")

[node name="ArrowRotationPivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="JumpArrow" type="Control" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_top = -17.0
offset_bottom = -17.0
pivot_offset = Vector2(0, 17)
script = ExtResource("3_q38sm")
max_mouse_dist = 50.0
big_jump = 35.0

[node name="TextureRect" type="TextureRect" parent="JumpArrow"]
layout_mode = 0
offset_left = -6.09814
offset_top = 11.3209
offset_right = 4.90186
offset_bottom = 37.3209
rotation = 3.14159
pivot_offset = Vector2(6.04907, -0.160435)
texture = ExtResource("4_dd7dj")
stretch_mode = 5

[node name="frog_hop_audio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
script = ExtResource("5_ab0d2")
hop = ExtResource("6_d7pdq")
landing = ExtResource("7_kisgi")
submerge = ExtResource("8_pckv1")
emerge = ExtResource("9_neh4p")
swim = ExtResource("10_wo0y3")

[node name="WaterDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
visible = false
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_paoka")

[node name="Trajectory" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_apy26")]
player = NodePath("..")

[node name="frog_croak_audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0hiyl")
bus = &"SFX"
script = ExtResource("15_4pvsp")
min_interval = 1.0
max_interval = 6.0

[node name="GroundDetector" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 10)
collision_mask = 2

[connection signal="area_entered" from="WaterDetector" to="." method="_on_water_detector_area_entered"]
[connection signal="area_exited" from="WaterDetector" to="." method="_on_water_detector_area_exited"]
