[gd_scene load_steps=4 format=3 uid="uid://cxamh1e3doef0"]

[ext_resource type="Script" path="res://water/pool.gd" id="1_qu2pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kny08"]
size = Vector2(26, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swe1i"]
size = Vector2(26, 8)

[node name="Pool" type="Node2D"]
script = ExtResource("1_qu2pr")

[node name="Water" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_kny08")

[node name="SurfaceWater" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 16
collision_mask = 0

[node name="Surface" type="CollisionShape2D" parent="SurfaceWater"]
shape = SubResource("RectangleShape2D_swe1i")
debug_color = Color(0.849498, 0.000904281, 0.901185, 0.42)

[node name="WaterVisualEffect2" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -16.0
offset_right = 13.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true
