[gd_scene load_steps=4 format=3 uid="uid://c6walfh0cseu5"]

[ext_resource type="Script" path="res://water/water.gd" id="1_8wq1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2litc"]
size = Vector2(1001.92, 65.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkau6"]
size = Vector2(1035, 10)

[node name="Water" type="Node2D"]
script = ExtResource("1_8wq1e")

[node name="Water" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_2litc")

[node name="SurfaceWater" type="Area2D" parent="."]
collision_layer = 8

[node name="Surface" type="CollisionShape2D" parent="SurfaceWater"]
position = Vector2(0, -2.75)
shape = SubResource("RectangleShape2D_rkau6")
debug_color = Color(0.849498, 0.000904281, 0.901185, 0.42)
