[gd_scene load_steps=7 format=3 uid="uid://cqkibnwrcu7j7"]

[ext_resource type="PackedScene" uid="uid://bm7ywyepwryh7" path="res://player/player_controller.tscn" id="1_dyd3k"]
[ext_resource type="PackedScene" uid="uid://cspieb7a2kwxj" path="res://environment/platforms/platform.tscn" id="2_ynxn1"]
[ext_resource type="PackedScene" uid="uid://c6walfh0cseu5" path="res://water/water.tscn" id="3_tatpc"]
[ext_resource type="Script" path="res://environment/weather/weather_sfx.gd" id="3_xfo7u"]
[ext_resource type="AudioStream" uid="uid://b3lvdph5xa7v" path="res://assets/sound/sfx/weather/heavy_rain.wav" id="4_ekion"]
[ext_resource type="AudioStream" uid="uid://bsiq4dlk48ei" path="res://assets/sound/sfx/weather/light_rain.wav" id="5_ie0p8"]

[node name="Level01" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="PlayerController" parent="." instance=ExtResource("1_dyd3k")]
water_breach_jump_boost = 1

[node name="Camera2D" type="Camera2D" parent="PlayerController"]
position = Vector2(0, -20)
zoom = Vector2(4, 4)

[node name="Ground" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(0, 4)
scale = Vector2(100, 1)

[node name="Platform2" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(20, -18)

[node name="Platform3" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(-18, -38)

[node name="Platform4" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(28, -66)

[node name="Platform5" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(-39, -63)

[node name="Platform6" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(-2, -101)

[node name="Platform7" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(-40, -121)

[node name="Platform8" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(6, -149)

[node name="Platform9" parent="." instance=ExtResource("2_ynxn1")]
position = Vector2(-61, -146)

[node name="Water" parent="." instance=ExtResource("3_tatpc")]
unique_name_in_owner = true
water_rate = 0.005
starting_water_height = 30.0

[node name="weather_sfx" type="Node" parent="."]
script = ExtResource("3_xfo7u")
transition_speed = 0.5

[node name="light_rain_player" type="AudioStreamPlayer" parent="weather_sfx"]
stream = ExtResource("5_ie0p8")
bus = &"SFX"

[node name="heavy_rain_player" type="AudioStreamPlayer" parent="weather_sfx"]
stream = ExtResource("4_ekion")
bus = &"SFX"
